Connecting to host 10.45.0.1, port 5302
Reverse mode, remote host 10.45.0.1 is sending
[  5] local 10.45.0.3 port 52310 connected to 10.45.0.1 port 5302
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  4.87 MBytes  40.8 Mbits/sec  0.646 ms  135/3922 (3.4%)  
[  5]   1.00-2.00   sec  4.77 MBytes  40.1 Mbits/sec  0.603 ms  0/3714 (0%)  
[  5]   2.00-3.00   sec  4.77 MBytes  40.0 Mbits/sec  0.279 ms  0/3708 (0%)  
[  5]   3.00-4.00   sec  4.77 MBytes  40.0 Mbits/sec  0.469 ms  0/3710 (0%)  
[  5]   4.00-5.00   sec  4.77 MBytes  40.0 Mbits/sec  0.693 ms  0/3710 (0%)  
[  5]   5.00-6.00   sec  4.79 MBytes  40.2 Mbits/sec  0.429 ms  0/3727 (0%)  
[  5]   6.00-7.00   sec  4.72 MBytes  39.6 Mbits/sec  0.405 ms  0/3671 (0%)  
[  5]   7.00-8.00   sec  4.79 MBytes  40.2 Mbits/sec  0.392 ms  0/3729 (0%)  
[  5]   8.00-8.74   sec  3.49 MBytes  39.7 Mbits/sec  0.797 ms  0/2716 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-8.74   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  sender
[  5]   0.00-8.74   sec  41.7 MBytes  40.1 Mbits/sec  0.797 ms  135/32607 (0.41%)  receiver
Connecting to host 10.45.0.1, port 5302
Reverse mode, remote host 10.45.0.1 is sending
[  5] local 10.45.0.3 port 58185 connected to 10.45.0.1 port 5302
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  4.69 MBytes  39.3 Mbits/sec  0.376 ms  83/3729 (2.2%)  
[  5]   1.00-2.00   sec  4.66 MBytes  39.1 Mbits/sec  0.402 ms  0/3625 (0%)  
[  5]   2.00-3.00   sec  4.20 MBytes  35.3 Mbits/sec  0.373 ms  0/3269 (0%)  
[  5]   3.00-4.00   sec  4.27 MBytes  35.8 Mbits/sec  0.391 ms  0/3320 (0%)  
[  5]   4.00-5.00   sec  4.43 MBytes  37.2 Mbits/sec  0.428 ms  0/3445 (0%)  
[  5]   5.00-6.00   sec  6.46 MBytes  54.2 Mbits/sec  0.327 ms  20/5047 (0.4%)  
[  5]   6.00-7.00   sec  4.77 MBytes  40.0 Mbits/sec  0.402 ms  0/3709 (0%)  
[  5]   7.00-8.00   sec  4.77 MBytes  40.0 Mbits/sec  0.313 ms  0/3710 (0%)  
[  5]   8.00-9.00   sec  4.74 MBytes  39.8 Mbits/sec  0.693 ms  0/3689 (0%)  
[  5]   9.00-10.00  sec  4.76 MBytes  40.0 Mbits/sec  0.378 ms  0/3706 (0%)  
[  5]  10.00-11.00  sec  4.82 MBytes  40.4 Mbits/sec  0.363 ms  0/3749 (0%)  
[  5]  11.00-12.00  sec  4.70 MBytes  39.4 Mbits/sec  0.420 ms  0/3654 (0%)  
[  5]  12.00-13.00  sec  4.79 MBytes  40.2 Mbits/sec  0.619 ms  0/3729 (0%)  
[  5]  13.00-14.00  sec  4.79 MBytes  40.2 Mbits/sec  0.364 ms  0/3728 (0%)  
[  5]  14.00-15.00  sec  4.77 MBytes  40.0 Mbits/sec  0.628 ms  0/3710 (0%)  
[  5]  15.00-16.00  sec  4.77 MBytes  40.0 Mbits/sec  0.306 ms  0/3708 (0%)  
[  5]  16.00-17.00  sec  4.74 MBytes  39.8 Mbits/sec  0.400 ms  0/3691 (0%)  
[  5]  17.00-18.00  sec  4.79 MBytes  40.2 Mbits/sec  0.272 ms  0/3727 (0%)  
[  5]  18.00-19.00  sec  4.74 MBytes  39.8 Mbits/sec  0.647 ms  0/3691 (0%)  
[  5]  19.00-20.00  sec  4.77 MBytes  40.0 Mbits/sec  0.434 ms  0/3710 (0%)  
[  5]  20.00-21.00  sec  4.76 MBytes  40.0 Mbits/sec  0.375 ms  0/3704 (0%)  
[  5]  21.00-22.00  sec  4.77 MBytes  40.0 Mbits/sec  0.435 ms  0/3714 (0%)  
[  5]  22.00-23.00  sec  4.74 MBytes  39.8 Mbits/sec  0.376 ms  0/3690 (0%)  
[  5]  23.00-24.00  sec  4.82 MBytes  40.4 Mbits/sec  0.397 ms  0/3746 (0%)  
[  5]  24.00-25.00  sec  4.77 MBytes  40.0 Mbits/sec  0.425 ms  0/3710 (0%)  
[  5]  25.00-26.00  sec  4.77 MBytes  40.0 Mbits/sec  0.436 ms  0/3709 (0%)  
[  5]  26.00-27.00  sec  4.77 MBytes  40.0 Mbits/sec  0.417 ms  0/3708 (0%)  
[  5]  27.00-28.00  sec  4.77 MBytes  40.0 Mbits/sec  0.448 ms  0/3711 (0%)  
[  5]  28.00-29.00  sec  4.74 MBytes  39.8 Mbits/sec  0.441 ms  0/3690 (0%)  
[  5]  29.00-30.00  sec  4.81 MBytes  40.4 Mbits/sec  0.319 ms  0/3745 (0%)  
[  5]  30.00-31.00  sec  4.72 MBytes  39.6 Mbits/sec  0.341 ms  0/3669 (0%)  
[  5]  31.00-32.00  sec  4.78 MBytes  40.1 Mbits/sec  0.349 ms  0/3716 (0%)  
[  5]  32.00-33.00  sec  4.76 MBytes  40.0 Mbits/sec  0.362 ms  0/3706 (0%)  
[  5]  33.00-34.00  sec  4.81 MBytes  40.4 Mbits/sec  0.387 ms  0/3745 (0%)  
[  5]  34.00-35.00  sec  4.73 MBytes  39.6 Mbits/sec  0.357 ms  0/3676 (0%)  
[  5]  35.00-36.00  sec  4.79 MBytes  40.2 Mbits/sec  0.273 ms  0/3725 (0%)  
[  5]  36.00-37.00  sec  4.77 MBytes  40.0 Mbits/sec  0.417 ms  0/3709 (0%)  
[  5]  37.00-38.00  sec  4.75 MBytes  39.8 Mbits/sec  0.404 ms  0/3692 (0%)  
[  5]  38.00-39.00  sec  4.79 MBytes  40.2 Mbits/sec  0.247 ms  0/3727 (0%)  
[  5]  39.00-40.00  sec  4.74 MBytes  39.8 Mbits/sec  0.395 ms  0/3691 (0%)  
[  5]  40.00-41.00  sec  4.81 MBytes  40.4 Mbits/sec  0.319 ms  0/3745 (0%)  
[  5]  41.00-42.00  sec  4.77 MBytes  40.0 Mbits/sec  0.279 ms  0/3709 (0%)  
[  5]  42.00-43.00  sec  4.75 MBytes  39.8 Mbits/sec  0.250 ms  0/3692 (0%)  
[  5]  43.00-44.00  sec  4.79 MBytes  40.2 Mbits/sec  0.369 ms  0/3726 (0%)  
[  5]  44.00-45.00  sec  4.77 MBytes  40.0 Mbits/sec  0.391 ms  0/3710 (0%)  
[  5]  45.00-46.00  sec  4.75 MBytes  39.8 Mbits/sec  0.453 ms  0/3692 (0%)  
[  5]  46.00-47.00  sec  4.79 MBytes  40.2 Mbits/sec  0.346 ms  0/3726 (0%)  
[  5]  47.00-48.00  sec  4.75 MBytes  39.8 Mbits/sec  0.263 ms  0/3692 (0%)  
[  5]  48.00-49.00  sec  4.78 MBytes  40.1 Mbits/sec  0.273 ms  0/3716 (0%)  
[  5]  49.00-50.00  sec  4.76 MBytes  39.9 Mbits/sec  0.279 ms  0/3702 (0%)  
[  5]  50.00-51.00  sec  4.75 MBytes  39.8 Mbits/sec  0.403 ms  0/3692 (0%)  
[  5]  51.00-52.00  sec  4.79 MBytes  40.2 Mbits/sec  0.320 ms  0/3727 (0%)  
[  5]  52.00-53.00  sec  4.79 MBytes  40.2 Mbits/sec  0.324 ms  0/3726 (0%)  
[  5]  53.00-54.00  sec  4.77 MBytes  40.0 Mbits/sec  0.266 ms  0/3707 (0%)  
[  5]  54.00-55.00  sec  4.73 MBytes  39.7 Mbits/sec  0.736 ms  0/3677 (0%)  
[  5]  55.00-56.00  sec  4.79 MBytes  40.2 Mbits/sec  0.283 ms  0/3726 (0%)  
[  5]  56.00-57.00  sec  4.77 MBytes  40.0 Mbits/sec  0.779 ms  0/3711 (0%)  
[  5]  57.00-58.00  sec  4.74 MBytes  39.8 Mbits/sec  0.447 ms  0/3690 (0%)  
[  5]  58.00-59.00  sec  4.80 MBytes  40.2 Mbits/sec  0.280 ms  0/3730 (0%)  
[  5]  59.00-60.00  sec  4.74 MBytes  39.7 Mbits/sec  0.372 ms  0/3684 (0%)  
[  5]  60.00-61.00  sec  4.77 MBytes  40.1 Mbits/sec  0.731 ms  0/3714 (0%)  
[  5]  61.00-62.00  sec  4.79 MBytes  40.2 Mbits/sec  0.304 ms  0/3726 (0%)  
[  5]  62.00-63.00  sec  4.79 MBytes  40.2 Mbits/sec  0.301 ms  0/3727 (0%)  
[  5]  63.00-64.00  sec  4.72 MBytes  39.6 Mbits/sec  0.407 ms  0/3674 (0%)  
[  5]  64.00-65.00  sec  4.81 MBytes  40.4 Mbits/sec  0.383 ms  0/3745 (0%)  
[  5]  65.00-66.00  sec  4.72 MBytes  39.6 Mbits/sec  0.454 ms  0/3674 (0%)  
[  5]  66.00-67.00  sec  4.79 MBytes  40.2 Mbits/sec  0.297 ms  0/3726 (0%)  
[  5]  67.00-68.00  sec  4.78 MBytes  40.1 Mbits/sec  0.360 ms  0/3717 (0%)  
[  5]  68.00-69.00  sec  4.74 MBytes  39.7 Mbits/sec  0.447 ms  0/3684 (0%)  
[  5]  69.00-70.00  sec  4.77 MBytes  40.0 Mbits/sec  0.401 ms  0/3711 (0%)  
[  5]  70.00-71.00  sec  4.79 MBytes  40.2 Mbits/sec  0.692 ms  0/3726 (0%)  
[  5]  71.00-72.00  sec  4.79 MBytes  40.2 Mbits/sec  0.377 ms  0/3726 (0%)  
[  5]  72.00-73.00  sec  4.77 MBytes  40.0 Mbits/sec  0.359 ms  0/3709 (0%)  
[  5]  73.00-74.00  sec  4.74 MBytes  39.8 Mbits/sec  0.469 ms  0/3688 (0%)  
[  5]  74.00-75.00  sec  4.80 MBytes  40.2 Mbits/sec  0.262 ms  0/3731 (0%)  
[  5]  75.00-76.00  sec  4.77 MBytes  40.0 Mbits/sec  0.280 ms  0/3709 (0%)  
[  5]  76.00-77.00  sec  4.77 MBytes  40.0 Mbits/sec  0.331 ms  0/3709 (0%)  
[  5]  77.00-78.00  sec  4.77 MBytes  40.0 Mbits/sec  0.285 ms  0/3709 (0%)  
[  5]  78.00-79.00  sec  4.77 MBytes  40.0 Mbits/sec  0.375 ms  0/3709 (0%)  
[  5]  79.00-80.00  sec  4.75 MBytes  39.8 Mbits/sec  0.476 ms  0/3692 (0%)  
[  5]  80.00-81.00  sec  4.75 MBytes  39.8 Mbits/sec  0.394 ms  0/3693 (0%)  
[  5]  81.00-82.00  sec  4.81 MBytes  40.3 Mbits/sec  0.377 ms  0/3740 (0%)  
[  5]  82.00-83.00  sec  4.73 MBytes  39.7 Mbits/sec  0.460 ms  0/3679 (0%)  
[  5]  83.00-84.00  sec  4.79 MBytes  40.2 Mbits/sec  0.370 ms  0/3725 (0%)  
[  5]  84.00-85.00  sec  4.77 MBytes  40.0 Mbits/sec  0.319 ms  0/3708 (0%)  
[  5]  85.00-86.00  sec  4.77 MBytes  40.0 Mbits/sec  0.422 ms  0/3711 (0%)  
[  5]  86.00-87.00  sec  4.74 MBytes  39.8 Mbits/sec  0.725 ms  0/3691 (0%)  
[  5]  87.00-88.00  sec  4.79 MBytes  40.2 Mbits/sec  0.407 ms  0/3728 (0%)  
[  5]  88.00-89.00  sec  4.77 MBytes  40.0 Mbits/sec  0.412 ms  0/3709 (0%)  
[  5]  89.00-90.00  sec  4.77 MBytes  40.0 Mbits/sec  0.397 ms  0/3709 (0%)  
[  5]  90.00-91.00  sec  4.79 MBytes  40.2 Mbits/sec  0.291 ms  0/3726 (0%)  
[  5]  91.00-92.00  sec  4.76 MBytes  39.9 Mbits/sec  0.347 ms  0/3702 (0%)  
[  5]  92.00-93.00  sec  4.73 MBytes  39.7 Mbits/sec  0.350 ms  0/3683 (0%)  
[  5]  93.00-94.00  sec  4.81 MBytes  40.4 Mbits/sec  0.342 ms  0/3742 (0%)  
[  5]  94.00-95.00  sec  4.76 MBytes  39.9 Mbits/sec  0.343 ms  0/3699 (0%)  
[  5]  95.00-96.00  sec  4.76 MBytes  39.9 Mbits/sec  0.402 ms  0/3702 (0%)  
[  5]  96.00-97.00  sec  4.79 MBytes  40.2 Mbits/sec  0.324 ms  0/3727 (0%)  
[  5]  97.00-98.00  sec  4.72 MBytes  39.6 Mbits/sec  0.702 ms  0/3673 (0%)  
[  5]  98.00-99.00  sec  4.80 MBytes  40.3 Mbits/sec  0.375 ms  0/3736 (0%)  
[  5]  99.00-100.00 sec  4.73 MBytes  39.7 Mbits/sec  0.683 ms  0/3683 (0%)  
[  5] 100.00-101.00 sec  4.81 MBytes  40.4 Mbits/sec  0.322 ms  0/3743 (0%)  
[  5] 101.00-102.00 sec  4.76 MBytes  39.9 Mbits/sec  0.352 ms  0/3701 (0%)  
[  5] 102.00-103.00 sec  4.78 MBytes  40.1 Mbits/sec  0.299 ms  0/3719 (0%)  
[  5] 103.00-104.00 sec  4.77 MBytes  40.0 Mbits/sec  0.254 ms  0/3710 (0%)  
[  5] 104.00-105.00 sec  4.76 MBytes  39.9 Mbits/sec  0.375 ms  0/3699 (0%)  
[  5] 105.00-106.00 sec  4.73 MBytes  39.7 Mbits/sec  0.671 ms  0/3683 (0%)  
[  5] 106.00-107.00 sec  4.79 MBytes  40.2 Mbits/sec  0.392 ms  0/3727 (0%)  
[  5] 107.00-108.00 sec  4.78 MBytes  40.1 Mbits/sec  0.266 ms  0/3716 (0%)  
[  5] 108.00-109.00 sec  4.76 MBytes  39.9 Mbits/sec  0.269 ms  0/3703 (0%)  
[  5] 109.00-110.00 sec  4.77 MBytes  40.0 Mbits/sec  0.653 ms  0/3713 (0%)  
[  5] 110.00-111.00 sec  4.76 MBytes  40.0 Mbits/sec  0.277 ms  0/3705 (0%)  
[  5] 111.00-112.00 sec  4.79 MBytes  40.2 Mbits/sec  0.403 ms  0/3728 (0%)  
[  5] 112.00-112.76 sec  3.62 MBytes  39.9 Mbits/sec  0.410 ms  0/2819 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-112.76 sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  sender
[  5]   0.00-112.76 sec   538 MBytes  40.0 Mbits/sec  0.410 ms  103/418447 (0.025%)  receiver
