Connecting to host 10.45.0.1, port 5201
Reverse mode, remote host 10.45.0.1 is sending
[  5] local 10.45.0.7 port 55050 connected to 10.45.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  4.88 MBytes  40.9 Mbits/sec  0.384 ms  204/4002 (5.1%)  
[  5]   1.00-2.00   sec  4.78 MBytes  40.1 Mbits/sec  0.278 ms  0/3715 (0%)  
[  5]   2.00-3.00   sec  4.77 MBytes  40.0 Mbits/sec  0.312 ms  0/3708 (0%)  
[  5]   3.00-4.00   sec  4.76 MBytes  39.9 Mbits/sec  0.398 ms  0/3702 (0%)  
[  5]   4.00-5.00   sec  4.78 MBytes  40.1 Mbits/sec  0.260 ms  0/3717 (0%)  
[  5]   5.00-6.00   sec  4.77 MBytes  40.0 Mbits/sec  0.328 ms  0/3708 (0%)  
[  5]   6.00-7.00   sec  4.73 MBytes  39.7 Mbits/sec  0.377 ms  0/3683 (0%)  
[  5]   7.00-8.00   sec  4.80 MBytes  40.2 Mbits/sec  0.390 ms  0/3731 (0%)  
[  5]   8.00-8.94   sec  4.48 MBytes  39.9 Mbits/sec  0.373 ms  0/3484 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-8.94   sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  sender
[  5]   0.00-8.94   sec  42.7 MBytes  40.1 Mbits/sec  0.373 ms  204/33450 (0.61%)  receiver
Connecting to host 10.45.0.1, port 5201
Reverse mode, remote host 10.45.0.1 is sending
[  5] local 10.45.0.7 port 58152 connected to 10.45.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  5.92 MBytes  49.6 Mbits/sec  0.366 ms  0/4604 (0%)  
[  5]   1.00-2.00   sec  5.98 MBytes  50.2 Mbits/sec  0.364 ms  0/4654 (0%)  
[  5]   2.00-3.00   sec  5.97 MBytes  50.1 Mbits/sec  0.244 ms  0/4643 (0%)  
[  5]   3.00-4.00   sec  5.93 MBytes  49.7 Mbits/sec  0.334 ms  0/4613 (0%)  
[  5]   4.00-5.00   sec  5.96 MBytes  50.0 Mbits/sec  0.391 ms  0/4636 (0%)  
[  5]   5.00-6.00   sec  5.98 MBytes  50.1 Mbits/sec  0.253 ms  0/4649 (0%)  
[  5]   6.00-7.00   sec  5.90 MBytes  49.5 Mbits/sec  0.264 ms  49/4642 (1.1%)  
[  5]   7.00-8.00   sec  5.93 MBytes  49.8 Mbits/sec  0.569 ms  0/4614 (0%)  
[  5]   8.00-9.00   sec  5.97 MBytes  50.1 Mbits/sec  0.704 ms  0/4642 (0%)  
[  5]   9.00-10.00  sec  6.00 MBytes  50.3 Mbits/sec  0.293 ms  0/4666 (0%)  
[  5]  10.00-11.00  sec  5.94 MBytes  49.8 Mbits/sec  0.278 ms  0/4619 (0%)  
[  5]  11.00-12.00  sec  5.92 MBytes  49.7 Mbits/sec  0.526 ms  0/4608 (0%)  
[  5]  12.00-13.00  sec  6.00 MBytes  50.4 Mbits/sec  0.366 ms  0/4670 (0%)  
[  5]  13.00-14.00  sec  5.97 MBytes  50.1 Mbits/sec  0.270 ms  0/4646 (0%)  
[  5]  14.00-15.00  sec  5.92 MBytes  49.6 Mbits/sec  0.253 ms  0/4604 (0%)  
[  5]  15.00-16.00  sec  5.98 MBytes  50.1 Mbits/sec  0.281 ms  0/4649 (0%)  
[  5]  16.00-17.00  sec  5.93 MBytes  49.7 Mbits/sec  0.492 ms  0/4611 (0%)  
[  5]  17.00-18.00  sec  6.02 MBytes  50.5 Mbits/sec  0.227 ms  0/4684 (0%)  
[  5]  18.00-19.00  sec  5.90 MBytes  49.5 Mbits/sec  0.374 ms  0/4591 (0%)  
[  5]  19.00-20.00  sec  6.02 MBytes  50.5 Mbits/sec  0.315 ms  0/4683 (0%)  
[  5]  20.00-21.00  sec  5.95 MBytes  49.9 Mbits/sec  0.256 ms  0/4628 (0%)  
[  5]  21.00-22.00  sec  5.90 MBytes  49.5 Mbits/sec  0.340 ms  0/4593 (0%)  
[  5]  22.00-23.00  sec  5.98 MBytes  50.2 Mbits/sec  0.338 ms  0/4653 (0%)  
[  5]  23.00-24.00  sec  6.01 MBytes  50.4 Mbits/sec  0.310 ms  0/4672 (0%)  
[  5]  24.00-25.00  sec  5.91 MBytes  49.6 Mbits/sec  0.613 ms  0/4601 (0%)  
[  5]  25.00-26.00  sec  5.97 MBytes  50.1 Mbits/sec  0.476 ms  0/4642 (0%)  
[  5]  26.00-27.00  sec  5.98 MBytes  50.2 Mbits/sec  0.247 ms  0/4655 (0%)  
[  5]  27.00-28.00  sec  5.95 MBytes  49.9 Mbits/sec  0.266 ms  0/4631 (0%)  
[  5]  28.00-29.00  sec  5.92 MBytes  49.7 Mbits/sec  0.229 ms  0/4605 (0%)  
[  5]  29.00-30.00  sec  6.01 MBytes  50.4 Mbits/sec  0.343 ms  0/4673 (0%)  
[  5]  30.00-31.00  sec  5.97 MBytes  50.1 Mbits/sec  0.268 ms  0/4647 (0%)  
[  5]  31.00-32.00  sec  5.94 MBytes  49.8 Mbits/sec  0.263 ms  0/4620 (0%)  
[  5]  32.00-33.00  sec   542 KBytes  4.44 Mbits/sec  0.244 ms  0/412 (0%)  
[  5]  33.00-34.00  sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5]  34.00-35.00  sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5]  35.00-36.00  sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5]  36.00-37.00  sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5]  37.00-38.00  sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5]  38.00-39.00  sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5]  39.00-40.00  sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5]  40.00-41.00  sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5]  41.00-42.00  sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5]  42.00-43.00  sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5]  43.00-44.00  sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5]  44.00-45.00  sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5]  45.00-46.00  sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5]  46.00-47.00  sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5]  47.00-48.00  sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5]  48.00-49.00  sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5]  49.00-50.00  sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5]  50.00-51.00  sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5]  51.00-52.00  sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5]  52.00-53.00  sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5]  53.00-54.00  sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5]  54.00-55.00  sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5]  55.00-56.00  sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5]  56.00-57.00  sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5]  57.00-58.00  sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5]  58.00-59.00  sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5]  59.00-60.00  sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5]  60.00-61.00  sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5]  61.00-62.00  sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5]  62.00-63.00  sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5]  63.00-64.00  sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5]  64.00-65.00  sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5]  65.00-66.00  sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5]  66.00-67.00  sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5]  67.00-68.00  sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5]  68.00-69.00  sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5]  69.00-70.00  sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5]  70.00-71.00  sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5]  71.00-72.00  sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5]  72.00-73.00  sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5]  73.00-74.00  sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5]  74.00-75.00  sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5]  75.00-76.00  sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5]  76.00-77.00  sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5]  77.00-78.00  sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5]  78.00-79.00  sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5]  79.00-80.00  sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5]  80.00-81.00  sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5]  81.00-82.00  sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5]  82.00-83.00  sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5]  83.00-84.00  sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5]  84.00-85.00  sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5]  85.00-86.00  sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5]  86.00-87.00  sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5]  87.00-88.00  sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5]  88.00-89.00  sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5]  89.00-90.00  sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5]  90.00-91.00  sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5]  91.00-92.00  sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5]  92.00-93.00  sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5]  93.00-94.00  sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5]  94.00-95.00  sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5]  95.00-96.00  sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5]  96.00-97.00  sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5]  97.00-98.00  sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5]  98.00-99.00  sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5]  99.00-100.00 sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5] 100.00-101.00 sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5] 101.00-102.00 sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5] 102.00-103.00 sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5] 103.00-104.00 sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5] 104.00-105.00 sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5] 105.00-106.00 sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5] 106.00-107.00 sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5] 107.00-108.00 sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5] 108.00-109.00 sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5] 109.00-110.00 sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5] 110.00-111.00 sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5] 111.00-112.00 sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5] 112.00-113.00 sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5] 113.00-114.00 sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5] 114.00-115.00 sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5] 115.00-116.00 sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5] 116.00-117.00 sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5] 117.00-118.00 sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5] 118.00-119.00 sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5] 119.00-120.00 sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5] 120.00-121.00 sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5] 121.00-122.00 sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5] 122.00-123.00 sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5] 123.00-124.00 sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5] 124.00-125.00 sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5] 125.00-126.00 sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5] 126.00-127.00 sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5] 127.00-128.00 sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5] 128.00-129.00 sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5] 129.00-130.00 sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5] 130.00-131.00 sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5] 131.00-132.00 sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5] 132.00-133.00 sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5] 133.00-134.00 sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5] 134.00-135.00 sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5] 135.00-136.00 sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5] 136.00-137.00 sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5] 137.00-138.00 sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5] 138.00-139.00 sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5] 139.00-140.00 sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5] 140.00-141.00 sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5] 141.00-142.00 sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5] 142.00-143.00 sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5] 143.00-144.00 sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5] 144.00-145.00 sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5] 145.00-146.00 sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5] 146.00-147.00 sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5] 147.00-148.00 sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5] 148.00-149.00 sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5] 149.00-150.00 sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5] 150.00-151.00 sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5] 151.00-152.00 sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5] 152.00-153.00 sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5] 153.00-154.00 sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5] 154.00-155.00 sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5] 155.00-156.00 sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5] 156.00-157.00 sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5] 157.00-158.00 sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
[  5] 158.00-158.53 sec  0.00 Bytes  0.00 bits/sec  0.244 ms  0/0 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-158.53 sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  sender
[  5]   0.00-158.53 sec   191 MBytes  10.1 Mbits/sec  0.244 ms  49/148760 (0.033%)  receiver
